--[[

    MicroItemLevel Localization: enUS / enGB

--]]

if (not MICROITEMLEVEL_LOCALE) then
MICROITEMLEVEL_LOCALE = {
["Item Level"] = "Item Level",
["Character Frame"] = "Character Frame",
["Show GearScore in character frame"] = "Show GearScore in character frame",
["Average iLvl"] = "Average iLvl",
["Show Average Item Level in character frame"] = "Show Average Item Level in character frame",
["TEXT_HELP_WELCOME"] = "by Murrm loaded. Safe travels!",
["TEXT_HELP_FIRST_LOGIN"] = "Type /tacotip to set up your preferences.",
["CHARACTER_FRAME_GS_TITLE_FONT"] = "Fonts\\FRIZQT__.TTF",
["CHARACTER_FRAME_GS_TITLE_FONT_SIZE"] = 10,
["CHARACTER_FRAME_GS_TITLE_XPOS"] = 242,
["CHARACTER_FRAME_GS_TITLE_YPOS"] = 248,
["CHARACTER_FRAME_GS_VALUE_FONT"] = "Fonts\\FRIZQT__.TTF",
["CHARACTER_FRAME_GS_VALUE_FONT_SIZE"] = 10,
["CHARACTER_FRAME_GS_VALUE_XPOS"] = 270,
["CHARACTER_FRAME_GS_VALUE_YPOS"] = 260,
["CHARACTER_FRAME_ILVL_TITLE_FONT"] = "Fonts\\FRIZQT__.TTF",
["CHARACTER_FRAME_ILVL_TITLE_FONT_SIZE"] = 10,
["CHARACTER_FRAME_ILVL_TITLE_XPOS"] = 72,
["CHARACTER_FRAME_ILVL_TITLE_YPOS"] = 248,
["CHARACTER_FRAME_ILVL_VALUE_FONT"] = "Fonts\\FRIZQT__.TTF",
["CHARACTER_FRAME_ILVL_VALUE_FONT_SIZE"] = 10,
["CHARACTER_FRAME_ILVL_VALUE_XPOS"] = 72,
["CHARACTER_FRAME_ILVL_VALUE_YPOS"] = 260,
["INSPECT_FRAME_GS_TITLE_FONT"] = "Fonts\\FRIZQT__.TTF",
["INSPECT_FRAME_GS_TITLE_FONT_SIZE"] = 10,
["INSPECT_FRAME_GS_TITLE_XPOS"] = 72,
["INSPECT_FRAME_GS_TITLE_YPOS"] = 141,
["INSPECT_FRAME_GS_VALUE_FONT"] = "Fonts\\FRIZQT__.TTF",
["INSPECT_FRAME_GS_VALUE_FONT_SIZE"] = 10,
["INSPECT_FRAME_GS_VALUE_XPOS"] = 72,
["INSPECT_FRAME_GS_VALUE_YPOS"] = 153,
["INSPECT_FRAME_ILVL_TITLE_FONT"] = "Fonts\\FRIZQT__.TTF",
["INSPECT_FRAME_ILVL_TITLE_FONT_SIZE"] = 10,
["INSPECT_FRAME_ILVL_TITLE_XPOS"] = 270,
["INSPECT_FRAME_ILVL_TITLE_YPOS"] = 141,
["INSPECT_FRAME_ILVL_VALUE_FONT"] = "Fonts\\FRIZQT__.TTF",
["INSPECT_FRAME_ILVL_VALUE_FONT_SIZE"] = 10,
["INSPECT_FRAME_ILVL_VALUE_XPOS"] = 270,
["INSPECT_FRAME_ILVL_VALUE_YPOS"] = 153,
}
end
